This text document is designed to guide the analyses of the SWITRS database training and testing sets. 
Read through this document to observe the analytical notes left throughout it by project team members.

SEE BurnDownList.txt FOR INFORMATION ABOUT OUTSTANDING ACTION ITEMS!!!
######################################################################################################


Nominal attributes of the collisions table:
Index(['case_id', 'population', 'county_city_location', 'county_location',
       'primary_road', 'secondary_road', 'direction', 'weather_1', 'weather_2',
       'location_type', 'ramp_intersection', 'collision_severity',
       'primary_collision_factor', 'pcf_violation_code',
       'pcf_violation_category', 'type_of_collision',
       'motor_vehicle_involved_with', 'pedestrian_action', 'road_surface',
       'road_condition_1', 'lighting', 'control_device',
       'statewide_vehicle_type_at_fault', 'chp_vehicle_type_at_fault',
       'collision_date', 'collision_time'],
      dtype='object')

Nominal attributes of the parties table:
Index(['case_id', 'party_type', 'party_sex', 'party_sobriety',
       'party_drug_physical', 'direction_of_travel',
       'party_safety_equipment_1', 'party_safety_equipment_2',
       'financial_responsibility', 'cellphone_use_type',
       'oaf_violation_category', 'oaf_violation_section',
       'oaf_violation_suffix', 'other_associate_factor_1',
       'other_associate_factor_2', 'movement_preceding_collision',
       'vehicle_make', 'statewide_vehicle_type', 'chp_vehicle_type_towing',
       'chp_vehicle_type_towed', 'party_race'],
      dtype='object')

Nominal attributes of the victims table:
Index(['case_id', 'victim_role', 'victim_sex', 'victim_degree_of_injury',
       'victim_seating_position', 'victim_safety_equipment_1',
       'victim_safety_equipment_2', 'victim_ejected'],
      dtype='object')

collisions_n_10000_training_set_df unique nominal attribute outcomes after data cleaning:
['5894435' '8193620' '2731766' ... '6897965' '5435218'
 '9590011126025515266']
['50000 to 100000' '25000 to 50000' '100000 to 250000' '>250000'
 'unincorporated' '10000 to 25000' '2500 to 10000' '<2500' None]
['1943' '4315' '5002' '1942' '3616' '3012' '3300' '3902' '1953' '4313'
 '1201' '3019' '5604' '1965' '4304' '0106' '3706' '1900' '3700' '1920'
 '3801' '3100' '0400' '3450' '4000' '3610' '2900' '3602' '4300' '1936'
 '0109' '1990' '3600' '4100' '3711' '3392' '4200' '3619' '2708' '4310'
 '3335' '2106' '2801' '3200' '0111' '0100' '3345' '1200' '1925' '1502'
 '3612' '1901' '2803' '1503' '3101' '2200' '1906' '1964' '5005' '0101'
 '1992' '3015' '3604' '4314' '4106' '2700' '3001' '0103' '1975' '1000'
 '4203' '4311' '3000' '0302' '3607' '5004' '1941' '3025' '4400' '3008'
 '3906' '3026' '5000' '4902' '3394' '3605' '1924' '5406' '4113' '3029'
 '4905' '1949' '3404' '3020' '0702' '1955' '3710' '1203' '5607' '1300'
 '0700' '4202' '0709' '2402' '1923' '4708' '0108' '1907' '1903' '4980'
 '4214' '1919' '4114' '4803' '4104' '1985' '3781' '1005' '3400' '3782'
 '0405' '1950' '3315' '3905' '3311' '2701' '3500' '3010' '3024' '1972'
 '2800' '5609' '3045' '1912' '1500' '1968' '4127' '5701' '3312' '3003'
 '1948' '3309' '5405' '5800' '4109' '5704' '0113' '0500' '1928' '2400'
 '5690' '5600' '3603' '4308' '5700' '5400' '4908' '1935' '0900' '2000'
 '1976' '3313' '2600' '0715' '3447' '4116' '5202' '3900' '3705' '3712'
 '4900' '1931' '3707' '0105' '3341' '3310' '2908' '4700' '3104' '5407'
 '3002' '3611' '5608' '3702' '0710' '2109' '3713' '4500' '2108' '4303'
 '5500' '1934' '3022' '0104' '1012' '1945' '2406' '3014' '4805' '5102'
 '1977' '4316' '5300' '3007' '1967' '5006' '4801' '0705' '3105' '4117'
 '3490' '5601' '5501' '3608' '3021' '1902' '1908' '5100' '4807' '1947'
 '2805' '0712' '5703' '1969' '0112' '3615' '4006' '4204' '0714' '3708'
 '1914' '2405' '1915' '1979' '2300' '4402' '1401' '1926' '3017' '1932'
 '0704' '1921' '4005' '3314' '4008' '4004' '1933' '4800' '1995' '4302'
 '1600' '3720' '0402' '0708' '1509' '3630' '4115' '1913' '3342' '3009'
 '4312' '3609' '0791' '1918' '4120' '1700' '0501' '3701' '3308' '1904'
 '3305' '3901' '1946' '3016' '1959' '5007' '0107' '0790' '5603' '1960'
 '5200' '1506' '1954' '3783' '1922' '2712' '2104' '0734' '2002' '3028'
 '3302' '2710' '1100' '1956' '1304' '0800' '2703' '1973' '3920' '0902'
 '3011' '1994' '2100' '1961' '1602' '5001' '1508' '3344' '3402' '0711'
 '1971' '3050' '4102' '0716' '1963' '4305' '2706' '3004' '3401' '4205'
 '1800' '1905' '1910' '3903' '4502' '3617' '2802' '4806' '0300' '3621'
 '4001' '3306' '2102' '3316' '0600' '2303' '3640' '0701' '4403' '1929'
 '2401' '4105' '3018' '3709' '3318' '1601' '1939' '2707' '1952' '4307'
 '3606' '3307' '3601' '0901' '1944' '3325' '3631' '4901' '1938' '1974'
 '1970' '3496' '5605' '3336' '4101' '4212' '2500' '1916' '3013' '1991'
 '0707' '4904' '1980' '1917' '3618' '4111' '1927' '5401' '1909' '5404'
 '1989' '4110' '2103' '1011' '3317' '4903' '3006' '3103' '1305' '4306'
 '2001' '1301' '1603' '1015' '3780' '3690' '1009' '3501' '4706' '1006'
 '0404' '3049' '1207' '5606' '2111' '3904' '0305' '4108' '1101' '1937'
 '0792' '4002' '4907' '0706' '2105' '5801' '4600' '4103' '1962' '3703'
 '1001' '3613' '1501' '3704' '0198' '1007' '3005' '1013' '1515' '2304'
 '3343' '2301' '2110' '3048' '1993' '4580' '5201' '1205' '4804' '3040'
 '2901' '1507' '0110' '3301' '1002' '5702' '4107' '4802' '1004' '2980'
 '2404' '1702' '1510' '1801' '2902' '1008' '4118' '0403' '4401' '0303'
 '5009' '1951' '3303' '3051' '4906' '1511' '5602' '1400']
['los angeles' 'santa clara' 'stanislaus' 'san bernardino' 'orange'
 'riverside' 'san joaquin' 'humboldt' 'ventura' 'alameda' 'san diego'
 'san francisco' 'placer' 'butte' 'sacramento' 'san luis obispo' 'nevada'
 'san mateo' 'santa barbara' 'monterey' 'marin' 'napa' 'plumas' 'kern'
 'mariposa' 'fresno' 'amador' 'santa cruz' 'sonoma' 'tulare'
 'contra costa' 'imperial' 'merced' 'siskiyou' 'solano' 'san benito'
 'yolo' 'yuba' 'calaveras' 'el dorado' 'madera' 'mono' 'tehama' 'shasta'
 'tuolumne' 'sutter' 'trinity' 'mendocino' 'inyo' 'kings' 'lake' 'glenn'
 'del norte' 'lassen' 'colusa' 'modoc' 'sierra']
['ATLANTIC AV' 'SARATOGA AV' 'H ST' ... 'I-405 N/B (SDF) TO SR-118 (RRF)'
 'SR-18' 'US-101 S/B (SANTA ANA FREEWAY)']
['IMPERIAL HWY' 'JUNIPER LN' '7TH ST' ... 'WEST AEROPLANE BOULEVARD'
 '120TH ST' 'BILL DRAKE WY']
[None 'north' 'south' 'east' 'west']
['cloudy' 'clear' 'raining' 'wind' 'snowing' 'other' 'fog' None]
[None 'raining' 'cloudy' 'wind' 'snowing' 'other' 'fog']
[None 'highway' 'intersection' 'ramp']
[None 'not state highway' 'intersection' 'ramp exit, last 50 feet'
 'not state highway, ramp-related, within 100 feet' 'highway' 'mid-ramp'
 'not state highway, intersection-related, within 250 feet'
 'ramp entry, first 50 feet']
['pain' 'property damage only' 'other injury' 'severe injury' 'fatal']
['vehicle code violation' 'other improper driving' None 'unknown'
 'other than driver' 'fell asleep']
[None 'vehicle' 'business']
['automobile right of way' 'speeding' 'traffic signals and signs'
 'unsafe lane change' 'improper turning' 'other improper driving'
 'other hazardous violation' None 'unknown' 'dui' 'wrong side of road'
 'improper passing' 'unsafe starting or backing' 'pedestrian right of way'
 'other than driver (or pedestrian)' 'pedestrian violation'
 'following too closely' 'other equipment' 'hazardous parking'
 'fell asleep' 'impeding traffic' 'brakes' 'pedestrian dui' 'lights']
['head-on' 'rear end' 'broadside' 'sideswipe' 'hit object' 'pedestrian'
 None 'overturned' 'other']
['other motor vehicle' 'fixed object' 'parked motor vehicle' 'pedestrian'
 'bicycle' 'motor vehicle on other roadway' 'other object' 'non-collision'
 'animal' None 'train' '2']
['no pedestrian involved' 'crossing non-intersection crosswalk'
 'crossing in intersection crosswalk' 'in road' None
 'crossing not in crosswalk' 'using school bus' 'not in road']
['dry' 'wet' None 'snowy' 'slippery']
['normal' 'flooded' 'construction' 'holes' None 'obstruction' 'other'
 'reduced width' 'loose material']
['dark with street lights' 'daylight' 'dark with no street lights'
 'dusk or dawn' 'dark with street lights not functioning' None]
['functioning' 'none' 'not functioning' None 'obscured']
['passenger car' 'pickup or panel truck' None 'truck or truck tractor'
 'bicycle' 'motorcycle or scooter' 'truck or truck tractor with trailer'
 'pedestrian' 'schoolbus' 'emergency vehicle' 'passenger car with trailer'
 'other bus' 'other vehicle' 'pickup or panel truck with trailer' 'moped']
['passenger car, station' None 'pickups & panels'
 'unknown hit and run vehicle involvement' 'sport utility vehicle'
 'bicycle' '00' 'motorcycle' 'truck tractor' 'mini-vans' 'pedestrian'
 'school bus public type i' 'pickup w/camper' 'fire truck'
 'two axle truck' 'three or more axle truck' 'motor driven'
 'non-commercial bus' 'tour bus' 'other commercial'
 'three-axle tank truck: hazardous material' 'ambulance'
 'two-axle tow truck' 'motor home > 40 feet' 'police car' 'paratransit'
 'motorized bicycle' 'low speed vehicle' 'public transit authority'
 'pickup and camper: hazardous material' 'school bus contractual type ii'
 'all terrain vehicle' 'school bus private type i' 'motor home'
 'two axle tank truck' 'fork lift' 'truck tractor: hazardous material'
 'school bus contractual type i' 'three axle tank truck'
 'misc. non-motor vehicle' 'two-axle tank truck: hazardous material'
 'police motorcycle' 'mobile equipment'
 'go-ped, zip electric scooter, motoboard'
 'pickups and panels: hazardous waste or hazardous waste/material combination']
['2012-11-16' '2016-09-13' '2006-07-10' ... '2019-10-19' '2011-10-23'
 '2019-09-04']
['19:21:00' '15:25:00' '10:25:00' ... '04:41:00' '21:24:00' '10:36:00']

parties_matching_10000_training_df unique nominal attribute outcomes after data cleaning:
['9266129' '9265038' '9264353' ... '1003925' '1003464' '1002385']
['driver' 'parked vehicle' 'other' 'pedestrian' 'bicyclist' 0]
['female' 0 'male' 'X']
['had not been drinking' 'impairment unknown'
 'had been drinking, under influence' 'not applicable' 0
 'had been drinking, impairment unknown'
 'had been drinking, not under influence']
[0 'G' 'not applicable' 'sleepy/fatigued' 'under drug influence'
 'impairment - physical']
['north' 'east' 'west' 0 'south']
['air bag not deployed' 'unknown' 0 'air bag deployed' 'not required'
 'lap/shoulder harness used' 'other' 'driver, motorcycle helmet used'
 'lap belt used' 'passenger, motorcycle helmet used' 'none in vehicle'
 'lap/shoulder harness not used' 'driver, motorcycle helmet not used'
 'shoulder harness used' 'passive restraint not used' 'lap belt not used'
 'no child restraint in vehicle' 'child restraint in vehicle used'
 'passive restraint used' 'child restraint in vehicle not used']
['lap belt used' 0 'unknown' 'lap/shoulder harness used' 'none in vehicle'
 'driver, motorcycle helmet used' 'shoulder harness used'
 'lap/shoulder harness not used' 'not required' 'air bag deployed'
 'passenger, motorcycle helmet used' 'driver, motorcycle helmet not used'
 'shoulder harness not used' 'lap belt not used'
 'no child restraint in vehicle' 'child restraint in vehicle used'
 'air bag not deployed' 'passive restraint used'
 'child restraint in vehicle, improper use' 'other'
 'child restraint in vehicle, use unknown']
['no proof of insurance obtained' 0 'proof of insurance obtained'
 'not applicable']
['cellphone not in use' 0 'no cellphone/unknown'
 'cellphone in use (hands-free)' '4' 'cellphone in use (handheld)'
 'cellphone in use']
[0 'unsafe speed' 'wrong side of road'
 'driving or bicycling under the influence of alcohol or drug'
 'unsafe starting or backing' 'improper turning' 'hit and run'
 'automobile right-of-way' 'lights' 'off-highway vehicle violation'
 'unsafe lane change' 'other equipment' 'other non-moving violation'
 'pedestrian violation' 'failure to heed stop signal'
 'pedestrian right-of-way' 'following too closely'
 'failure to heed stop sign' 'other hazardous movement'
 'hazardous parking' 'brakes' 'improper passing' 'impeding traffic']
[0 '22350' '21650' '23152' '22106' '22107' '20002' '22103' '0' '21801'
 '24608' '38305' '21658' '24002' '10500' '22100' '21956' '22454' '21950'
 '12500' '21804' '23136' '23123' '21802' '21201' '21703' '21453' '22450'
 '21460' '21701' '28002' '21651' '22502' '22002' '24250' '20001' '21750'
 '14601' '21954' '22400' '21806' '22101' '14603' '21451' '21800' '21461'
 '16028' '21663' '21202' '2800' '23114' '21751' '21754' '22526' '20003'
 '21955' '23153' '22349' '21755' '27459' '21711' '22108' '21951' '21657'
 '22500' '22406' '25268']
[0 'A' 'F' '0' 'B' 'D' 'C' 'E' '1' '5']
['none apparent' 'violation' 'runaway vehicle' 0 'entering/leaving ramp'
 'unfamiliar with road' 'inattention' 'uninvolved vehicle' 'other'
 'stop and go traffic' 'defective vehicle equipment' 'vision obscurements'
 'previous collision' 'inattention, cell phone' 'inattention, children'
 'inattention, other']
[0 'none apparent' 'defective vehicle equipment' 'entering/leaving ramp'
 'other' 'inattention' 'stop and go traffic' 'vision obscurements'
 'uninvolved vehicle' 'unfamiliar with road' 'runaway vehicle'
 'previous collision']
['proceeding straight' 'traveling wrong way' 'making left turn' 'stopped'
 'parked' 'backing' 'making right turn' 'slowing/stopping' 0
 'passing other vehicle' 'ran off road' 'changing lanes' 'making u-turn'
 'other unsafe turning' 'entering traffic' 'other'
 'crossed into opposing lane' 'merging' 'parking maneuver']
[0 'ford' 'nissan' 'jeep' 'audi' 'hyundai' 'fiat' 'mazda' 'toyota' 'bmw'
 'trek' 'honda' 'chevrolet' 'lexus' 'gmc' 'acura' 'dodge' 'thomas' 'kia'
 'lincoln' 'buick' 'harley-davidson' 'mercedes-benz' 'tesla' 'FRIEG' 'ram'
 'infiniti' 'volvo' 'land rover' 'freightliner' 'mitsubishi' 'mini'
 'plymouth' 'mercury' 'volkswagen' 'subaru' 'THMS' 'peterbilt'
 'alfa romera' 'saturn' 'oldsmobile' 'cadillac' 'kenworth' 'SUZIK'
 'porsche' '2 WHEEL' 'international harvester' 'INTE' 'kawasaki' 'GIANT'
 'yamaha' 'GENESIS' 'maserati' 'CAT' 'APRLA' 'KTM' 'KTMX' 'KW' 'hummer'
 'suzuki' 'isuzu' 'bentley' 'pontiac' 'hino' 'scion' 'DCHR' 'KME' 'AUTC'
 'jaguar' 'BLBRD' 'WSTR' 'GDAN' 'SMRT' 'mack' 'triumph' 'CANNONDA'
 'gillig' 'IZUZU' 'SETRA' 'chrysler' 'MIN' 'GE' 'winnebago' 'WESTE' 'VOL'
 'schwinn' 'TRACTOR' 'geo' 'MCI' 'PACIFIC' 'daewoo' 'AGUSTA' 'saab'
 'ducati' 'acadian' 'autocar' 'white' 'sterling' 'INDIAN (MOTORCYCLE)'
 'smart' 'datsun' 'THOMPSON BROTHERS' 'vespa' 'bluebird' 'PACE ARROW'
 'WESTERN TRUCKS' 'american motors' 'STANDARD' 'CUSHMAN'
 'american lafrance' 'OSHKOSH' 'MONON' 'STUDEBAKER' 'crown' 'grumman'
 'SPCNS (SPL CONSTRUCTED VEH)']
['passenger car' 'pickup or panel truck' 0 'motorcycle or scooter'
 'other bus' 'pedestrian' 'emergency vehicle'
 'pickup or panel truck with trailer' 'bicycle'
 'truck or truck tractor with trailer' 'schoolbus'
 'truck or truck tractor' 'other vehicle' 'passenger car with trailer'
 'moped' 'highway construction equipment']
['passenger car, station' 'pickups & panels' 0 'sport utility vehicle'
 'motorcycle' 'other commercial'
 'pickup and camper: hazardous waste or hazardous waste/material combination'
 'pedestrian' 'unknown hit and run vehicle involvement' 'police car'
 'bicycle' 'mini-vans' 'three or more axle truck'
 'school bus public type i' 'truck tractor' 'two-axle tow truck'
 'motor driven' 'two axle truck' 'truck tractor: hazardous material'
 'fire truck' 'paratransit' 'pickup w/camper'
 'pickups and panels: hazardous waste or hazardous waste/material combination'
 'misc. motor vehicle (snowmobile, golf cart)' 'school bus private type i'
 'implement of husbandry' 'public transit authority'
 'school bus contractual type i' 'go-ped, zip electric scooter, motoboard'
 'motorized bicycle' 'three axle tank truck' 'general public paratransit'
 'tour bus' 'misc. non-motor vehicle' 'motor home' 'fork lift'
 'all terrain vehicle' 'pickups and panels: hazardous material'
 'pickup and camper: hazardous material'
 'two-axle truck: hazardous material'
 'two-axle tank truck: hazardous material' 'two axle tank truck'
 'ambulance' 'police motorcycle' 'motor home > 40 feet'
 'school bus contractual type ii' 'school bus public type ii' '00'
 'low speed vehicle'
 'two-axle truck: hazardous waste or hazardous waste/material combination'
 'three-axle tow truck' 'mobile equipment' 'non-commercial bus'
 'hwy. construction equip.']
[0 'pull' '00' 'emergency vehicle (on emergency run)' 'utility' 'semi'
 'container chassis' 'implement of husbandry' 'boat' 'semi tank trailer'
 'federally legal semi' 'two trailers (includes semi & pull)'
 'pole, pipe, or logging dolly' 'pull tank trailer' 'motor home'
 'pickups & panels' 'pickup and camper: hazardous material'
 'two tank trailer' 'passenger car, station' 'motorcycle'
 'sport utility vehicle' 'trailer coach' 'paratransit' 'truck tractor'
 'two axle truck' 'general public paratransit' 'mini-vans'
 'fifth wheel travel trailer']
['hispanic' 0 'white' 'other' 'black' 'asian']

victims_matching_10000_training_df unique nominal attribute outcomes after data cleaning:
['9266129' '9263015' '9258993' ... '1005011208152900656'
 '1004010710182802103' '1002385']
['passenger' 'driver' 'pedestrian' 'non-injured party' 'bicyclist' None
 'other']
['female' 'male' None]
['complaint of pain' 'no injury' 'other visible injury'
 'suspected minor injury' 'possible injury' 'severe injury'
 'suspected serious injury' 'killed']
['passenger seat 4' 'passenger seat 3' 'driver' 'passenger seat 5' None
 'passenger seat 6' 'passenger seat 2' 'station wagon rear'
 'other occupants' 'position unknown' 'rear occupant of truck or van']
['air bag not deployed' None 'air bag deployed' 'unknown' 'other'
 'not required' 'lap/shoulder harness used' 'lap belt used'
 'child restraint in vehicle used' 'driver, motorcycle helmet used'
 'passenger, motorcycle helmet used' 'passive restraint used'
 'shoulder harness not used' 'lap belt not used'
 'child restraint in vehicle not used'
 'child restraint in vehicle, improper use'
 'driver, motorcycle helmet not used' 'none in vehicle'
 'shoulder harness used' 'lap/shoulder harness not used'
 'no child restraint in vehicle' 'child restraint in vehicle, use unknown'
 'passenger, motorcycle helmet not used']
['unknown' 'lap/shoulder harness used' None 'none in vehicle'
 'child restraint in vehicle used' 'lap belt used' 'lap belt not used'
 'not required' 'driver, motorcycle helmet used'
 'lap/shoulder harness not used' 'Z' 'shoulder harness used'
 'child restraint in vehicle not used'
 'driver, motorcycle helmet not used' 'no child restraint in vehicle' '1'
 'child restraint in vehicle, use unknown'
 'passenger, motorcycle helmet not used'
 'passenger, motorcycle helmet used' 'shoulder harness not used'
 'air bag deployed' 'passive restraint not used'
 'child restraint in vehicle, improper use' 'passive restraint used'
 'air bag not deployed' 'other']
['not ejected' 'fully ejected' None 'partially ejected' 'unknown']

